# test-task

./: .gitignore  README.md  pom.xml
playground/: pom.xml
playground/src/test/java/com/qa/assignment/playground/: PlaygroundTest.java
teams/: pom.xml
teams/src/test/java/com/qa/assignment/teams/: TeamsTest.java
